<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">


<style>
body { font-family: Arial, sans-serif;
       background-color:#8FA5CE;
	   background-repeat: no-repeat;
	   background-image: linear-gradient(to bottom, #FFFFFF, #8FA5CE);
		}
#mpage { margin: auto; 
             background-color: #ffffff;
             width: 800px;
			 padding: 20px;
			 box-shadow: 5px 5px 5px #1e1e1e;
			}

h1 { background-image: url(lighthouselogo.jpg);
    background-repeat: no-repeat;
	height: 100px;
	width: 650px;
	font-size: 75px;
	padding-left: 150px;
	padding-top: 30px;
	margin-top: 0;
	border: 1px solid #000033;
     border-radius: 15px;
	 text-shadow: 4px 4px 4px #666;
}
h2 { color: #000033; 
     font-family: Arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
	}

#footer { font-size: 14PX;
          font-style: italic;
		  }
</style>

</head>
<body>
<div id="mpage">
<h1>Lighthouse Bistro</h1>

	<div id="nav">
		<a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
	</div>


	<h2>Locally Roasted Free-Trade Coffee</h2>
		<p>Indulge in the aroma of freshly ground roast co4ffee. Specialty drinks are available hot or cold.</p>
	<h2>Specialty Pastries</h2>
		<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
	<h2>Lunchtime is Anytime</h2>
		<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
	

	<div id="footer">Copyright &copy; 2016 Your Name Here</div>
</div>
</body>
</html>
